int minValue = Convert.ToInt32(Console.ReadLine());
    Console.Write("ВВедите максимальное число");
    int maxValue = Convert.ToInt32(Console.ReadLine());
    int[,]array = new int [rows, columns];
    for (int i = 0; i < rows; i ++)
    {
       for (int j = 0; i < columns; j ++)
       {
       array[i,j] = new Random().Next(minValue, maxValue + 1);
       }  
    }
    return array;
}
void Show2dArray(int[,] array)
{
     for (int i = 0; i < array.GetLength(0); i ++)
     {
         for (int j = 0; j < array.GetLength(1); j ++)
         {
            Console.Write(array[i,j] + " ");
         }
        Console.WriteLine();
     }
     Console.WriteLine();
}
int MinSummRow(int[,] array, int i)
{
    int sumRow = array[i,0];
    for(int j = 1; j < array.GetLength(1); j ++)
    {
        sumRow += array[i,j];
    }
    return sumRow;
}

int[,] myArray = CreateRandom2DArray(rows, columns, minValue, maxValue);
Show2dArray(myArray);
int minSum = 1;
int sum = MinSummRow(myArray, 0);
for (int i = 1; i < myArray.GetLength(0); i ++)
{
    if(sum > MinSummRow(myArray, i))
    {
        sum = MinSummRow(myArray, i);
        minSum = i + 1;
    }
}

Console.WriteLine("$Строка с наименьшей суммой элементов: {minSum}");
